// Quantum Script Extension Example
// Copyright (c) 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2024 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Example/Library.rh>
#include <XYO/QuantumScript.Extension/Example/Copyright.rh>
#include <XYO/QuantumScript.Extension/Example/Version.rh>

XYO_APPLICATION_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_EXAMPLE,"quantum-script--example.dll","Quantum Script Extension Example")
